spring.application.name=location-web
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Sagar@123

spring.jpa.show-sql=true

server.servlet.context-path=/locationweb

spring.thymeleaf.cache=false
