spring.application.name=location-web
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=root
spring.datasource.password=Sagar@123

spring.jpa.show-sql=true

server.servlet.context-path=/locationweb

spring.thymeleaf.cache=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=velocitybatch2jfs@gmail.com
spring.mail.password=uapx ydxx axkd dehy
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


